This is your file result for comparison of authentication in policy set

Authentication Policies in ISE 1:
Authentication Rule 1
Authentication Rule 2
Authentication Rule 3
Authentication Rule 4
Authentication Rule 5
Default
=================
Authentication Policies in ISE 2:
Authentication Rule 1
Authentication Rule 21
ASA VPN RADIUS
Default
=================
Differences found:
Authentication Rule 2
Authentication Rule 3
Authentication Rule 4
Authentication Rule 5
=================
Common elements found:
Authentication Rule 1
 246f9545-bbb8-4f6b-96db-9aa8029e63f3
 cb01935a-77a5-4002-8c43-d38626ca96f0
=================
Default
 4998a297-8fbb-4ff8-94db-cd9cadc14a4c
 9d411596-ce98-49a5-a819-70c860d6f08b
=================

